-- Initial windowTest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name: windowTest
version: 0.1.0.0
synopsis: A spike solution testing the spawning of multiple windows from the same process using reflex-dom.
license: BSD3
license-file: LICENSE
author: Matthew Stewart
maintainer: m.scott.stewart@gmail.com
build-type: Simple
cabal-version: >=1.10

executable windowTest-exe
  hs-source-dirs: src
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends: base,
    containers,
    dependent-sum,
    directory,
    ghcjs-dom,
    gtk3,
    mtl,
    ref-tf,
    reflex,
    reflex-dom,
    text,
    transformers,
    webkitgtk3
  default-language: Haskell2010
